@import "../../variables.module"

.settingsTitle
  font-size: 28px
  color: $blue-gray
  font-weight: 600

.settingsSubtitle
  font-size: 14px
  color: $light-gray
  margin-top: 20px
  line-height: 20px

.namespacesSettingsContainer
  border-radius: 4px


  .searchNamespace
    width: 300px
    max-width: calc(40vw - 85px)

.settingsActionsContainer
  display: flex
  justify-content: flex-end
  padding: 20px
  border-top: 2px $data-background-color solid
