@import '../../../variables.module'

@mixin generate-icon
    display: block;
    text-indent: -9999px;
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-size: 19px;
    background-size: cover;

.invite-link
    &-row
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center

        & .done-btn
            box-sizing: border-box
            height: 30px
            width: 78px

    &-field
        width: 100%
        
.generate-link-button
    &.MuiButtonBase-root
        padding: 6.5px 13px
    &:disabled
        background: #BCC6DD;
        .generate-link-button__icon
            @include generate-icon
            background-image: url('../../assets/copy-disabled.svg')
               
    &__icon
        @include generate-icon
        background-image: url('../../assets/copy-enabled.svg')
        
.user
    &__details
        display: flex;
        align-content: center;
        justify-content: space-between;
        height: 74px;
        align-items: flex-start;

        .form-input
            margin: 0 !important


        & .user__email
            width: clamp(300px,60%,600px);
            box-sizing: border-box;
            
            input
                height: 38px

        & .user__role
            width : clamp(186px,30%,230px)
            display: grid;

            select
                height: 38px;

.form-input .error-message
    color: red
    margin-top: 3px

input:disabled
    color: #9D9D9D;

.search-workspace
    width: clamp(186px,38%,400px)

.select-list-container
    height: 400px 
    overflow-y: auto

@mixin label-size
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;

.u-input-padding
    & .MuiInputLabel-outlined.MuiInputLabel-marginDense 
        @include label-size
    & .MuiInputLabel-outlined.MuiInputLabel-shrink
        transform: translate(14px, -6px) scale(0.75);
        @include label-size

    &.MuiOutlinedInput-input, &.MuiSelect-outlined, 
        padding-top: 5.5px
        padding-bottom: 5.5px
        @include label-size

    & .MuiOutlinedInput-inputMarginDense
        padding-top: 9.5px;
        padding-bottom: 9.5px;
    & .MuiSelect-outlined.MuiSelect-outlined
        font-size: 14px

