@import '../../../variables.module.scss'

.workspace__name
    width: clamp(300px,50%,500px);

.search-workspace
    width: clamp(208px, 35%, 350px);

.headline
    color: $font-color

.select-list-container
    height: 400px 
    overflow-y: auto