@import "../../../variables.module"

.confirmationText
  color: #8F9BB2;
  font-size: 16px
  text-align: left
  padding: 40px
  border-bottom: 1px solid #252C47

.confirmationHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 40px;
  padding-top: 35px;

  .confirmationTitle
    color: #494677;
    font-size: 28px
    color: $blue-gray
    font-weight: 600

  img
    cursor: pointer
    height: 30px

.confirmationActions
  padding: 16px 40px
  text-align: right

.comfirmation-modal
  &__sub-section
  
  &__sub-section-header
    position: relative;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: $font-color;

  &__sub-section-header:after
    content: "";
    border: 1px solid #E9EBF8;
    transform: rotate(180deg);
    position: absolute;
    left: 0px;
    right: -100%;
    top: 100%;
    bottom: 0%;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: strech;