@import '../../../variables.module'

.filterable-table
    

.actions-header    
    display: flex;
    justify-content: space-between;

    &__search-box
        width: clamp(300px, 60%, 400px)

    &__action-button
        height: 100%