@import '../../../variables.module'

@mixin icon($url)
    background: $url
    background-repeat: no-repeat
    background-position: center

.mui-table
    width: 100%
    margin-top: 20px

    &__tbody
      max-height: calc(70vh - 230px)
      overflow-y: auto
      display: block

    &__tbody &__tr:hover
      background: $header-background-color

    &__th
      color: $blue-gray
      text-align: left
      padding: 10px

    &__tr
      border-bottom-width: 1px
      border-bottom-color: $data-background-color
      border-bottom-style: solid
      display: table
      table-layout: fixed
      width: 100%

    &__no-data
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 95px;
        margin: 2%;
        align-items: center;
        align-content: center;
        padding-top: 3%;
        padding-bottom: 3%;

        & td
          width: 100%

        & .container
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          height: 95px;
          margin: 1%;
          align-items: center;
          align-content: center;

        &-message
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: $light-gray;

    &__tr       
        & .mui-table__row-actions
            &--delete
                cursor: pointer;
                path
                    fill:#DB2156 
            &--edit 
                path
                    fill: $blue-color

    &__row-actions
        display: flex
        justify-content: flex-end

    &__action
      cursor: pointer
      display: inline-flex
      height: 17px
      width: 17px
      padding: 6.5px;
           
      &--delete
        margin-left: 15%;
        @include icon(url("../../assets/delete.svg"))
        
        &:hover
          @include icon(url("../../assets/delete-active.svg"))

      &--edit
        @include icon(url("../../assets/edit.svg"))
                
        &:hover
          @include icon(url("../../assets/edit-active.svg"))

    &__td
      color: $light-gray
      padding: 10px
      font-size: 16px

@mixin row-actions
        display: flex
        justify-content: flex-end

 